SECRET_KEY=d2Flf93!kL_42$%k2Qz1@fkEjd*daP2
DATABASE_URL=postgresql://mrx:2IAsjs5oOfdEgB2pacpqdPZbhaMOmFN1@dpg-d1aj6jmmcj7s73fjkdu0-a.oregon-postgres.render.com/urfutable
POSTGRES_PASSWORD=2IAsjs5oOfdEgB2pacpqdPZbhaMOmFN1
MAIL_CLIENT_ID=890ea7b9c21d4fe98aeccd1a457dc9fc
MAIL_CLIENT_SECRET=19ef2f3739f1461d9adc5894ecfc0f13
